# https-github.com-hohiep74-groupproject1

./: README.md  appsettings.json  baituan3.sln  group1.csproj
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
